#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDawU5x36TMG6qt_GH2xaRLhJCRESMGCBM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6bc1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6bc1b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6bc1b.appspot.com
REACT_APP_MESSAGING_SENDER=910923676532
REACT_APP_APP_ID=1:910923676532:web:33413b9633b38d98ba4a21

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY